doctype html
meta charset='utf-8'
title てくてくぺたぺた
meta http-equiv='x-ua-compatible' content='ie=edge'
meta name='author' content='hakomo'
meta name='viewport' content='width=device-width, initial-scale=1'
link rel='stylesheet' href='styles/style.css'
div
    h1 てくてくぺたぺた
    p.external-links
        a target='_blank' href='https://github.com/hakomo/' Github
        a target='_blank' href='http://qiita.com/hakomo' Qiita
        a target='_blank' href='https://twitter.com/hakomof/' Twitter
        a target='_blank' href='http://hakomof.hatenablog.com/' Blog
        a target='_blank' href='mailto:hakomof@gmail.com' Email
        a target='_blank' href='https://docs.google.com/forms/d/1y261eyYnYuB5LwlV9NHfPYD_DaU48GlPGwQdp_iWnWQ/viewform' バグの報告・要望
    p
        a href='kaisekey/'
            img src='images/kaisekey.png' alt='kaisekey'
        br
        a href='kaisekey/' kaisekey
        | <br>キーバインドをカスタマイズする過程でつくったキーロガーと
        a target='_blank' href='http://qiita.com/hakomo/items/a19eb4b08bc2b3aa1533' カスタマイズの解説
        | です。
        | <br>2014/08/31
    p
        a href='fitwin/'
            img src='images/fitwin.png' alt='Fit Win'
        br
        a href='fitwin/' Fit Win v1.2
        | <br>複数のウィンドウを並べたり、移動・サイズ変更できる Windows 用フリーソフトです。
        | <br>2014/06/02 - 2015/03/14
    p
        img src='images/tocon.png' alt='ToCon'
        br
        | ToCon
        | <br>ToDo を管理する Web サービスです。公開を停止しました。
        | <br>2013/08/18 - 2014/08/**
script src='/scripts/googleanalytics.js'
