doctype html
meta charset='utf-8'
title てくてくぺたぺた
meta http-equiv='x-ua-compatible' content='ie=edge'
meta name='author' content='hakomo'
meta name='viewport' content='width=device-width, initial-scale=1'
link rel='stylesheet' href='/styles/normalize.css'
link rel='stylesheet' href='styles/style.css'
article
    h1: img src='images/logo.png' alt='Logo'
    .external-links
        a target='_blank' href='https://github.com/hakomo/' Github
        a target='_blank' href='http://qiita.com/hakomo' Qiita
        a target='_blank' href='https://twitter.com/hakomof/' Twitter
        a target='_blank' href='http://hakomof.hatenablog.com/' Blog
        a target='_blank' href='mailto:hakomof@gmail.com' Email
        a target='_blank' href='https://docs.google.com/forms/d/1y261eyYnYuB5LwlV9NHfPYD_DaU48GlPGwQdp_iWnWQ/viewform' バグの報告・要望
    .change-log
        a href='javascript:void(0)' とじる
        div 2015/08/29 SourceR のソースを公開
        div 2015/08/29 SourceR を公開
        div 2015/06/18 インビジゴーストのソースを公開
        div 2015/06/18 インビジゴーストを公開
        div 2015/06/05 Fit Win を更新
        div 2015/03/14 Fit Win を更新
        div 2014/10/19 Fit Win を更新
        div 2014/08/31 kaisekey を公開
        div 2014/08/** ToCon の公開を停止
        div 2014/07/12 てくてくぺたぺたを公開
        div 2014/07/12 Fit Win を更新
        div 2014/07/02 Fit Win を更新
        div 2014/06/02 Fit Win を公開
        div 2013/08/18 ToCon を公開
    section
        a href='sourcer/'
            img src='images/sourcer.png' alt='SourceR'
            | <br>SourceR v1.0
        | <br>巨大なフレームワークなどのソースリーディングを助けるソフトウェアです。
        br
        | <br>CoffeeScript, Mithril, Electron で書いた
        a<> target='_blank' href='https://github.com/hakomo/SourceR' ソース
        | も公開しています。
        | <br>2015/08/29
    section
        a href='invisible/'
            img src='images/invisible.png' alt='invisible'
            | <br>インビジゴースト v1.0
        | <br>見えざる敵の居所を探り、迎え撃て！ PC ブラウザゲームです。
        br
        | <br>CoffeeScript と Phaser で書いた
        a<> target='_blank' href='https://github.com/hakomo/InvisibleGhost' ソース
        | も公開しています。
        | <br>2015/06/18
    section
        a href='kaisekey/'
            img src='images/kaisekey.png' alt='kaisekey'
            | <br>kaisekey
        | <br>キーバインドをカスタマイズする過程でつくったキーロガーと
        a<> target='_blank' href='http://qiita.com/hakomo/items/a19eb4b08bc2b3aa1533' カスタマイズの解説
        | です。
        | <br>2014/08/31
    section
        a href='fitwin/'
            img src='images/fitwin.png' alt='Fit Win'
            | <br>Fit Win v1.3
        | <br>複数のウィンドウを並べたり、移動・サイズ変更できる Windows 用フリーソフトです。
        | <br>2014/06/02 - 2015/06/05
    section
        img src='images/tocon.png' alt='ToCon'
        | <br>ToCon
        | <br>ToDo を管理する Web サービスです。公開を停止しました。
        | <br>2013/08/18 - 2014/08/**
script src='/scripts/vender/jquery-2.1.1.min.js'
javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-51595485-1', 'hakomo.github.io');
    ga('send', 'pageview');

    $(function() {
        $('.change-log a').on('click', function() {
            if($(this).text() === 'とじる') {
                $(this).text('更新履歴をもっとみる');
            } else {
                $(this).text('とじる');
            }
            $('.change-log div:nth-child(n+4)').toggle();
        });
        $('.change-log a').click();
    });
